frontend/src/data/players.json (before)
[
    {
      "id": 1,
      "name": "Pelé",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/237067.png",
      "position": "cam",
      "country": "br",
      "rating": 98,
      "pace": 95,
      "shooting": 96,
      "passing": 93,
      "dribbling": 96,
      "defense": 60,
      "physical": 76
    },
    {
      "id": 2,
      "name": "Maradona",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190042.png",
      "position": "cam",
      "country": "ar",
      "rating": 97,
      "pace": 92,
      "shooting": 93,
      "passing": 92,
      "dribbling": 97,
      "defense": 40,
      "physical": 76
    },
    {
      "id": 3,
      "name": "Ronaldo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/37576.png",
      "position": "st",
      "country": "br",
      "rating": 96,
      "pace": 97,
      "shooting": 95,
      "passing": 81,
      "dribbling": 95,
      "defense": 45,
      "physical": 76
    },
    {
      "id": 4,
      "name": "Zidane",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1397.png",
      "position": "cam",
      "country": "fr",
      "rating": 96,
      "pace": 85,
      "shooting": 92,
      "passing": 96,
      "dribbling": 95,
      "defense": 75,
      "physical": 86
    },
    {
      "id": 5,
      "name": "Ronaldinho",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/28130.png",
      "position": "lw",
      "country": "br",
      "rating": 94,
      "pace": 92,
      "shooting": 90,
      "passing": 91,
      "dribbling": 95,
      "defense": 37,
      "physical": 81
    },
    {
      "id": 6,
      "name": "Cruyff",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190045.png",
      "position": "cf",
      "country": "nl",
      "rating": 94,
      "pace": 91,
      "shooting": 92,
      "passing": 91,
      "dribbling": 94,
      "defense": 42,
      "physical": 73
    },
    {
      "id": 7,
      "name": "Maldini",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238439.png",
      "position": "cb",
      "country": "it",
      "rating": 94,
      "pace": 86,
      "shooting": 56,
      "passing": 75,
      "dribbling": 69,
      "defense": 96,
      "physical": 83
    },
    {
      "id": 8,
      "name": "Garrincha",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/247553.png",
      "position": "rw",
      "country": "br",
      "rating": 94,
      "pace": 90,
      "shooting": 87,
      "passing": 94,
      "dribbling": 96,
      "defense": 41,
      "physical": 68
    },
    {
      "id": 9,
      "name": "Alberto",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/167135.png",
      "position": "rb",
      "country": "br",
      "rating": 93,
      "pace": 90,
      "shooting": 66,
      "passing": 81,
      "dribbling": 86,
      "defense": 90,
      "physical": 87
    },
    {
      "id": 10,
      "name": "Henry",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1625.png",
      "position": "st",
      "country": "fr",
      "rating": 93,
      "pace": 94,
      "shooting": 91,
      "passing": 83,
      "dribbling": 90,
      "defense": 53,
      "physical": 80
    },
    {
      "id": 11,
      "name": "Best",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/226764.png",
      "position": "rw",
      "country": "GB-ENG",
      "rating": 93,
      "pace": 93,
      "shooting": 91,
      "passing": 84,
      "dribbling": 94,
      "defense": 58,
      "physical": 71
    },
    {
      "id": 12,
      "name": "Baresi",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/166906.png",
      "position": "cb",
      "country": "it",
      "rating": 93,
      "pace": 70,
      "shooting": 49,
      "passing": 76,
      "dribbling": 72,
      "defense": 95,
      "physical": 82
    },
    {
      "id": 13,
      "name": "Eusebio",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/242519.png",
      "position": "cf",
      "country": "pt",
      "rating": 93,
      "pace": 94,
      "shooting": 94,
      "passing": 86,
      "dribbling": 93,
      "defense": 45,
      "physical": 79
    },
    {
      "id": 14,
      "name": "Van Basten",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/192181.png",
      "position": "st",
      "country": "nl",
      "rating": 93,
      "pace": 83,
      "shooting": 94,
      "passing": 76,
      "dribbling": 89,
      "defense": 39,
      "physical": 75
    },
    {
      "id": 15,
      "name": "Gullit",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/214100.png",
      "position": "cf",
      "country": "nl",
      "rating": 93,
      "pace": 86,
      "shooting": 91,
      "passing": 91,
      "dribbling": 89,
      "defense": 82,
      "physical": 90
    },
    {
      "id": 16,
      "name": "Matthäus",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238435.png",
      "position": "cm",
      "country": "de",
      "rating": 93,
      "pace": 89,
      "shooting": 89,
      "passing": 90,
      "dribbling": 82,
      "defense": 90,
      "physical": 85
    },
    {
      "id": 17,
      "name": "Baggio",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1114.png",
      "position": "cam",
      "country": "it",
      "rating": 93,
      "pace": 86,
      "shooting": 84,
      "passing": 92,
      "dribbling": 92,
      "defense": 40,
      "physical": 61
    },
    {
      "id": 18,
      "name": "Stoichkov",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/4833.png",
      "position": "st",
      "country": "bg",
      "rating": 92,
      "pace": 92,
      "shooting": 93,
      "passing": 86,
      "dribbling": 92,
      "defense": 50,
      "physical": 86
    },
    {
      "id": 19,
      "name": "Bergkamp",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238388.png",
      "position": "cf",
      "country": "nl",
      "rating": 92,
      "pace": 84,
      "shooting": 91,
      "passing": 86,
      "dribbling": 90,
      "defense": 37,
      "physical": 78
    },
    {
      "id": 20,
      "name": "Van Nistelrooy",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/10264.png",
      "position": "st",
      "country": "nl",
      "rating": 92,
      "pace": 86,
      "shooting": 91,
      "passing": 74,
      "dribbling": 85,
      "defense": 37,
      "physical": 82
    },
    {
      "id": 21,
      "name": "Butragueño",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/191695.png",
      "position": "st",
      "country": "es",
      "rating": 92,
      "pace": 94,
      "shooting": 90,
      "passing": 80,
      "dribbling": 92,
      "defense": 41,
      "physical": 68
    },
    {
      "id": 22,
      "name": "Zanetti",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1041.png",
      "position": "rb",
      "country": "ar",
      "rating": 92,
      "pace": 86,
      "shooting": 63,
      "passing": 88,
      "dribbling": 85,
      "defense": 90,
      "physical": 81
    },
    {
      "id": 23,
      "name": "Nesta",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1088.png",
      "position": "cb",
      "country": "it",
      "rating": 92,
      "pace": 72,
      "shooting": 42,
      "passing": 65,
      "dribbling": 67,
      "defense": 94,
      "physical": 86
    },
    {
      "id": 24,
      "name": "Moore",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190044.png",
      "position": "cb",
      "country": "GB-ENG",
      "rating": 92,
      "pace": 68,
      "shooting": 64,
      "passing": 83,
      "dribbling": 78,
      "defense": 93,
      "physical": 85
    },
    {
      "id": 25,
      "name": "Del Piero",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1075.png",
      "position": "cf",
      "country": "it",
      "rating": 92,
      "pace": 83,
      "shooting": 92,
      "passing": 89,
      "dribbling": 92,
      "defense": 43,
      "physical": 67
    },
    {
      "id": 26,
      "name": "Figo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5589.png",
      "position": "rw",
      "country": "pt",
      "rating": 92,
      "pace": 92,
      "shooting": 88,
      "passing": 89,
      "dribbling": 92,
      "defense": 41,
      "physical": 80
    },
    {
      "id": 27,
      "name": "Rivaldo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/4231.png",
      "position": "lw",
      "country": "br",
      "rating": 92,
      "pace": 87,
      "shooting": 91,
      "passing": 88,
      "dribbling": 92,
      "defense": 44,
      "physical": 78
    },
    {
      "id": 28,
      "name": "Lineker",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/214267.png",
      "position": "st",
      "country": "GB-ENG",
      "rating": 92,
      "pace": 88,
      "shooting": 91,
      "passing": 73,
      "dribbling": 86,
      "defense": 36,
      "physical": 76
    },
    {
      "id": 29,
      "name": "Maldini",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238440.png",
      "position": "cb",
      "country": "it",
      "rating": 92,
      "pace": 82,
      "shooting": 56,
      "passing": 74,
      "dribbling": 68,
      "defense": 95,
      "physical": 81
    },
    {
      "id": 30,
      "name": "Puyol",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238384.png",
      "position": "cb",
      "country": "es",
      "rating": 92,
      "pace": 70,
      "shooting": 45,
      "passing": 68,
      "dribbling": 58,
      "defense": 94,
      "physical": 90
    },
    {
      "id": 31,
      "name": "Raúl",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/45661.png",
      "position": "cf",
      "country": "es",
      "rating": 92,
      "pace": 88,
      "shooting": 92,
      "passing": 82,
      "dribbling": 90,
      "defense": 47,
      "physical": 75
    },
    {
      "id": 32,
      "name": "Cannavaro",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1183.png",
      "position": "cb",
      "country": "it",
      "rating": 92,
      "pace": 80,
      "shooting": 43,
      "passing": 63,
      "dribbling": 68,
      "defense": 95,
      "physical": 85
    },
    {
      "id": 33,
      "name": "Giggs",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/241.png",
      "position": "lm",
      "country": "gb-wls",
      "rating": 90,
      "pace": 90,
      "shooting": 80,
      "passing": 90,
      "dribbling": 91,
      "defense": 44,
      "physical": 67
    },
    {
      "id": 34,
      "name": "Dalglish",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/247699.png",
      "position": "st",
      "country": "gb-sct",
      "rating": 92,
      "pace": 90,
      "shooting": 92,
      "passing": 77,
      "dribbling": 90,
      "defense": 41,
      "physical": 73
    },
    {
      "id": 35,
      "name": "Sánchez",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/166149.png",
      "position": "st",
      "country": "mx",
      "rating": 92,
      "pace": 92,
      "shooting": 93,
      "passing": 81,
      "dribbling": 90,
      "defense": 44,
      "physical": 75
    },
    {
      "id": 36,
      "name": "Pirlo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/7763.png",
      "position": "cm",
      "country": "it",
      "rating": 92,
      "pace": 73,
      "shooting": 80,
      "passing": 95,
      "dribbling": 91,
      "defense": 71,
      "physical": 67
    },
    {
      "id": 37,
      "name": "Riquelme",
      "img": "https://futhead.cursecdn.com/static/img/20/players/253386.png",
      "position": "cam",
      "country": "ar",
      "rating": 91,
      "pace": 70,
      "shooting": 87,
      "passing": 93,
      "dribbling": 93,
      "defense": 32,
      "physical": 69
    },
    {
      "id": 38,
      "name": "Pires",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1605.png",
      "position": "lm",
      "country": "fr",
      "rating": 91,
      "pace": 88,
      "shooting": 82,
      "passing": 88,
      "dribbling": 89,
      "defense": 40,
      "physical": 64
    },
    {
      "id": 39,
      "name": "Owen",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5419.png",
      "position": "st",
      "country": "en",
      "rating": 91,
      "pace": 90,
      "shooting": 89,
      "passing": 70,
      "dribbling": 88,
      "defense": 34,
      "physical": 67
    },
    {
      "id": 40,
      "name": "Kluivert",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238424.png",
      "position": "st",
      "country": "nl",
      "rating": 91,
      "pace": 86,
      "shooting": 88,
      "passing": 80,
      "dribbling": 83,
      "defense": 41,
      "physical": 82
    },
    {
      "id": 41,
      "name": "Hagi",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/166124.png",
      "position": "cam",
      "country": "ro",
      "rating": 91,
      "pace": 83,
      "shooting": 89,
      "passing": 90,
      "dribbling": 90,
      "defense": 43,
      "physical": 65
    },
    {
      "id": 42,
      "name": "Desailly",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1116.png",
      "position": "cb",
      "country": "fr",
      "rating": 91,
      "pace": 83,
      "shooting": 52,
      "passing": 66,
      "dribbling": 67,
      "defense": 90,
      "physical": 90
    },
    {
      "id": 43,
      "name": "Blanc",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238443.png",
      "position": "cb",
      "country": "fr",
      "rating": 91,
      "pace": 79,
      "shooting": 69,
      "passing": 70,
      "dribbling": 78,
      "defense": 92,
      "physical": 86
    },
    {
      "id": 44,
      "name": "Gerard",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/13743.png",
      "position": "cm",
      "country": "en",
      "rating": 91,
      "pace": 77,
      "shooting": 90,
      "passing": 90,
      "dribbling": 85,
      "defense": 77,
      "physical": 84
    },
    {
      "id": 45,
      "name": "Ballack",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/3647.png",
      "position": "cm",
      "country": "de",
      "rating": 91,
      "pace": 81,
      "shooting": 90,
      "passing": 88,
      "dribbling": 83,
      "defense": 81,
      "physical": 86
    },
    {
      "id": 46,
      "name": "Trezeguet",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5984.png",
      "position": "st",
      "country": "fr",
      "rating": 91,
      "pace": 81,
      "shooting": 92,
      "passing": 70,
      "dribbling": 82,
      "defense": 45,
      "physical": 80
    },
    {
      "id": 47,
      "name": "Vieira",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238427.png",
      "position": "cm",
      "country": "fr",
      "rating": 91,
      "pace": 83,
      "shooting": 80,
      "passing": 82,
      "dribbling": 85,
      "defense": 90,
      "physical": 91
    },
    {
      "id": 48,
      "name": "Shevchenko",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/13128.png",
      "position": "st",
      "country": "ua",
      "rating": 91,
      "pace": 88,
      "shooting": 92,
      "passing": 72,
      "dribbling": 87,
      "defense": 34,
      "physical": 75
    },
    {
      "id": 49,
      "name": "Nedved",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/6235.png",
      "position": "lm",
      "country": "cz",
      "rating": 91,
      "pace": 85,
      "shooting": 88,
      "passing": 90,
      "dribbling": 90,
      "defense": 60,
      "physical": 81
    },
    {
      "id": 50,
      "name": "Shearer",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/51.png",
      "position": "st",
      "country": "GB-ENG",
      "rating": 91,
      "pace": 87,
      "shooting": 93,
      "passing": 77,
      "dribbling": 78,
      "defense": 52,
      "physical": 85
    },
    {
      "id": 51,
      "name": "Sócrates",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190046.png",
      "position": "cam",
      "country": "br",
      "rating": 91,
      "pace": 84,
      "shooting": 90,
      "passing": 91,
      "dribbling": 90,
      "defense": 45,
      "physical": 84
    },
    {
      "id": 52,
      "name": "Seedorf",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1256.png",
      "position": "cam",
      "country": "nl",
      "rating": 91,
      "pace": 80,
      "shooting": 87,
      "passing": 90,
      "dribbling": 88,
      "defense": 68,
      "physical": 82
    },
    {
      "id": 53,
      "name": "Scholes",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/246.png",
      "position": "cm",
      "country": "GB-ENG",
      "rating": 91,
      "pace": 72,
      "shooting": 87,
      "passing": 91,
      "dribbling": 80,
      "defense": 64,
      "physical": 82
    },
    {
      "id": 54,
      "name": "Klose",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/242510.png",
      "position": "st",
      "country": "de",
      "rating": 91,
      "pace": 88,
      "shooting": 88,
      "passing": 76,
      "dribbling": 82,
      "defense": 41,
      "physical": 81
    },
    {
      "id": 55,
      "name": "Rush",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/247703.png",
      "position": "st",
      "country": "gb-wls",
      "rating": 91,
      "pace": 86,
      "shooting": 92,
      "passing": 72,
      "dribbling": 86,
      "defense": 45,
      "physical": 81
    },
    {
      "id": 56,
      "name": "Roberto Carlos",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238430.png",
      "position": "lb",
      "country": "br",
      "rating": 91,
      "pace": 92,
      "shooting": 83,
      "passing": 84,
      "dribbling": 81,
      "defense": 86,
      "physical": 86
    },
    {
      "id": 57,
      "name": "Laudrup",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/222000.png",
      "position": "cam",
      "country": "dk",
      "rating": 91,
      "pace": 85,
      "shooting": 79,
      "passing": 90,
      "dribbling": 92,
      "defense": 38,
      "physical": 64
    },
    {
      "id": 58,
      "name": "Koeman",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/167680.png",
      "position": "cb",
      "country": "nl",
      "rating": 91,
      "pace": 75,
      "shooting": 88,
      "passing": 89,
      "dribbling": 80,
      "defense": 90,
      "physical": 86
    },
    {
      "id": 59,
      "name": "Hierro",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/161840.png",
      "position": "cb",
      "country": "es",
      "rating": 91,
      "pace": 73,
      "shooting": 68,
      "passing": 76,
      "dribbling": 70,
      "defense": 93,
      "physical": 87
    },
    {
      "id": 60,
      "name": "Kaká",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/138449.png",
      "position": "cam",
      "country": "br",
      "rating": 91,
      "pace": 91,
      "shooting": 86,
      "passing": 88,
      "dribbling": 92,
      "defense": 44,
      "physical": 73
    }
    ]

frontend/src/data/players.json (after)
[
    {
      "id": 1,
      "name": "Pelé",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/237067.png",
      "position": "cam",
      "country": "br",
      "rating": 98,
      "pace": 95,
      "shooting": 96,
      "passing": 93,
      "dribbling": 96,
      "defense": 60,
      "physical": 76
    },
    {
      "id": 2,
      "name": "Maradona",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190042.png",
      "position": "cam",
      "country": "ar",
      "rating": 97,
      "pace": 92,
      "shooting": 93,
      "passing": 92,
      "dribbling": 97,
      "defense": 40,
      "physical": 76
    },
    {
      "id": 3,
      "name": "Ronaldo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/37576.png",
      "position": "st",
      "country": "br",
      "rating": 96,
      "pace": 97,
      "shooting": 95,
      "passing": 81,
      "dribbling": 95,
      "defense": 45,
      "physical": 76
    },
    {
      "id": 4,
      "name": "Zidane",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1397.png",
      "position": "cam",
      "country": "fr",
      "rating": 96,
      "pace": 85,
      "shooting": 92,
      "passing": 96,
      "dribbling": 95,
      "defense": 75,
      "physical": 86
    },
    {
      "id": 5,
      "name": "Ronaldinho",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/28130.png",
      "position": "lw",
      "country": "br",
      "rating": 94,
      "pace": 92,
      "shooting": 90,
      "passing": 91,
      "dribbling": 95,
      "defense": 37,
      "physical": 81
    },
    {
      "id": 6,
      "name": "Cruyff",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190045.png",
      "position": "cf",
      "country": "nl",
      "rating": 94,
      "pace": 91,
      "shooting": 92,
      "passing": 91,
      "dribbling": 94,
      "defense": 42,
      "physical": 73
    },
    {
      "id": 7,
      "name": "Maldini",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238439.png",
      "position": "cb",
      "country": "it",
      "rating": 94,
      "pace": 86,
      "shooting": 56,
      "passing": 75,
      "dribbling": 69,
      "defense": 96,
      "physical": 83
    },
    {
      "id": 8,
      "name": "Garrincha",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/247553.png",
      "position": "rw",
      "country": "br",
      "rating": 94,
      "pace": 90,
      "shooting": 87,
      "passing": 94,
      "dribbling": 96,
      "defense": 41,
      "physical": 68
    },
    {
      "id": 9,
      "name": "Alberto",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/167135.png",
      "position": "rb",
      "country": "br",
      "rating": 93,
      "pace": 90,
      "shooting": 66,
      "passing": 81,
      "dribbling": 86,
      "defense": 90,
      "physical": 87
    },
    {
      "id": 10,
      "name": "Henry",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1625.png",
      "position": "st",
      "country": "fr",
      "rating": 93,
      "pace": 94,
      "shooting": 91,
      "passing": 83,
      "dribbling": 90,
      "defense": 53,
      "physical": 80
    },
    {
      "id": 11,
      "name": "Best",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/226764.png",
      "position": "rw",
      "country": "GB-ENG",
      "rating": 93,
      "pace": 93,
      "shooting": 91,
      "passing": 84,
      "dribbling": 94,
      "defense": 58,
      "physical": 71
    },
    {
      "id": 12,
      "name": "Baresi",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/166906.png",
      "position": "cb",
      "country": "it",
      "rating": 93,
      "pace": 70,
      "shooting": 49,
      "passing": 76,
      "dribbling": 72,
      "defense": 95,
      "physical": 82
    },
    {
      "id": 13,
      "name": "Eusebio",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/242519.png",
      "position": "cf",
      "country": "pt",
      "rating": 93,
      "pace": 94,
      "shooting": 94,
      "passing": 86,
      "dribbling": 93,
      "defense": 45,
      "physical": 79
    },
    {
      "id": 14,
      "name": "Van Basten",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/192181.png",
      "position": "st",
      "country": "nl",
      "rating": 93,
      "pace": 83,
      "shooting": 94,
      "passing": 76,
      "dribbling": 89,
      "defense": 39,
      "physical": 75
    },
    {
      "id": 15,
      "name": "Gullit",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/214100.png",
      "position": "cf",
      "country": "nl",
      "rating": 93,
      "pace": 86,
      "shooting": 91,
      "passing": 91,
      "dribbling": 89,
      "defense": 82,
      "physical": 90
    },
    {
      "id": 16,
      "name": "Matthäus",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238435.png",
      "position": "cm",
      "country": "de",
      "rating": 93,
      "pace": 89,
      "shooting": 89,
      "passing": 90,
      "dribbling": 82,
      "defense": 90,
      "physical": 85
    },
    {
      "id": 17,
      "name": "Baggio",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1114.png",
      "position": "cam",
      "country": "it",
      "rating": 93,
      "pace": 86,
      "shooting": 84,
      "passing": 92,
      "dribbling": 92,
      "defense": 40,
      "physical": 61
    },
    {
      "id": 18,
      "name": "Stoichkov",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/4833.png",
      "position": "st",
      "country": "bg",
      "rating": 92,
      "pace": 92,
      "shooting": 93,
      "passing": 86,
      "dribbling": 92,
      "defense": 50,
      "physical": 86
    },
    {
      "id": 19,
      "name": "Bergkamp",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238388.png",
      "position": "cf",
      "country": "nl",
      "rating": 92,
      "pace": 84,
      "shooting": 91,
      "passing": 86,
      "dribbling": 90,
      "defense": 37,
      "physical": 78
    },
    {
      "id": 20,
      "name": "Van Nistelrooy",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/10264.png",
      "position": "st",
      "country": "nl",
      "rating": 92,
      "pace": 86,
      "shooting": 91,
      "passing": 74,
      "dribbling": 85,
      "defense": 37,
      "physical": 82
    },
    {
      "id": 21,
      "name": "Butragueño",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/191695.png",
      "position": "st",
      "country": "es",
      "rating": 92,
      "pace": 94,
      "shooting": 90,
      "passing": 80,
      "dribbling": 92,
      "defense": 41,
      "physical": 68
    },
    {
      "id": 22,
      "name": "Zanetti",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1041.png",
      "position": "rb",
      "country": "ar",
      "rating": 92,
      "pace": 86,
      "shooting": 63,
      "passing": 88,
      "dribbling": 85,
      "defense": 90,
      "physical": 81
    },
    {
      "id": 23,
      "name": "Nesta",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1088.png",
      "position": "cb",
      "country": "it",
      "rating": 92,
      "pace": 72,
      "shooting": 42,
      "passing": 65,
      "dribbling": 67,
      "defense": 94,
      "physical": 86
    },
    {
      "id": 24,
      "name": "Moore",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190044.png",
      "position": "cb",
      "country": "GB-ENG",
      "rating": 92,
      "pace": 68,
      "shooting": 64,
      "passing": 83,
      "dribbling": 78,
      "defense": 93,
      "physical": 85
    },
    {
      "id": 25,
      "name": "Del Piero",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1075.png",
      "position": "cf",
      "country": "it",
      "rating": 92,
      "pace": 83,
      "shooting": 92,
      "passing": 89,
      "dribbling": 92,
      "defense": 43,
      "physical": 67
    },
    {
      "id": 26,
      "name": "Figo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5589.png",
      "position": "rw",
      "country": "pt",
      "rating": 92,
      "pace": 92,
      "shooting": 88,
      "passing": 89,
      "dribbling": 92,
      "defense": 41,
      "physical": 80
    },
    {
      "id": 27,
      "name": "Rivaldo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/4231.png",
      "position": "lw",
      "country": "br",
      "rating": 92,
      "pace": 87,
      "shooting": 91,
      "passing": 88,
      "dribbling": 92,
      "defense": 44,
      "physical": 78
    },
    {
      "id": 28,
      "name": "Lineker",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/214267.png",
      "position": "st",
      "country": "GB-ENG",
      "rating": 92,
      "pace": 88,
      "shooting": 91,
      "passing": 73,
      "dribbling": 86,
      "defense": 36,
      "physical": 76
    },
    {
      "id": 29,
      "name": "Maldini",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238440.png",
      "position": "cb",
      "country": "it",
      "rating": 92,
      "pace": 82,
      "shooting": 56,
      "passing": 74,
      "dribbling": 68,
      "defense": 95,
      "physical": 81
    },
    {
      "id": 30,
      "name": "Puyol",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238384.png",
      "position": "cb",
      "country": "es",
      "rating": 92,
      "pace": 70,
      "shooting": 45,
      "passing": 68,
      "dribbling": 58,
      "defense": 94,
      "physical": 90
    },
    {
      "id": 31,
      "name": "Raúl",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/45661.png",
      "position": "cf",
      "country": "es",
      "rating": 92,
      "pace": 88,
      "shooting": 92,
      "passing": 82,
      "dribbling": 90,
      "defense": 47,
      "physical": 75
    },
    {
      "id": 32,
      "name": "Cannavaro",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1183.png",
      "position": "cb",
      "country": "it",
      "rating": 92,
      "pace": 80,
      "shooting": 43,
      "passing": 63,
      "dribbling": 68,
      "defense": 95,
      "physical": 85
    },
    {
      "id": 33,
      "name": "Giggs",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/241.png",
      "position": "lm",
      "country": "gb-wls",
      "rating": 90,
      "pace": 90,
      "shooting": 80,
      "passing": 90,
      "dribbling": 91,
      "defense": 44,
      "physical": 67
    },
    {
      "id": 34,
      "name": "Dalglish",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/247699.png",
      "position": "st",
      "country": "gb-sct",
      "rating": 92,
      "pace": 90,
      "shooting": 92,
      "passing": 77,
      "dribbling": 90,
      "defense": 41,
      "physical": 73
    },
    {
      "id": 35,
      "name": "Sánchez",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/166149.png",
      "position": "st",
      "country": "mx",
      "rating": 92,
      "pace": 92,
      "shooting": 93,
      "passing": 81,
      "dribbling": 90,
      "defense": 44,
      "physical": 75
    },
    {
      "id": 36,
      "name": "Pirlo",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/7763.png",
      "position": "cm",
      "country": "it",
      "rating": 92,
      "pace": 73,
      "shooting": 80,
      "passing": 95,
      "dribbling": 91,
      "defense": 71,
      "physical": 67
    },
    {
      "id": 37,
      "name": "Riquelme",
      "img": "https://futhead.cursecdn.com/static/img/20/players/253386.png",
      "position": "cam",
      "country": "ar",
      "rating": 91,
      "pace": 70,
      "shooting": 87,
      "passing": 93,
      "dribbling": 93,
      "defense": 32,
      "physical": 69
    },
    {
      "id": 38,
      "name": "Pires",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1605.png",
      "position": "lm",
      "country": "fr",
      "rating": 91,
      "pace": 88,
      "shooting": 82,
      "passing": 88,
      "dribbling": 89,
      "defense": 40,
      "physical": 64
    },
    {
      "id": 39,
      "name": "Owen",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5419.png",
      "position": "st",
      "country": "GB-ENG",
      "rating": 91,
      "pace": 90,
      "shooting": 89,
      "passing": 70,
      "dribbling": 88,
      "defense": 34,
      "physical": 67
    },
    {
      "id": 40,
      "name": "Kluivert",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238424.png",
      "position": "st",
      "country": "nl",
      "rating": 91,
      "pace": 86,
      "shooting": 88,
      "passing": 80,
      "dribbling": 83,
      "defense": 41,
      "physical": 82
    },
    {
      "id": 41,
      "name": "Hagi",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/166124.png",
      "position": "cam",
      "country": "ro",
      "rating": 91,
      "pace": 83,
      "shooting": 89,
      "passing": 90,
      "dribbling": 90,
      "defense": 43,
      "physical": 65
    },
    {
      "id": 42,
      "name": "Desailly",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1116.png",
      "position": "cb",
      "country": "fr",
      "rating": 91,
      "pace": 83,
      "shooting": 52,
      "passing": 66,
      "dribbling": 67,
      "defense": 90,
      "physical": 90
    },
    {
      "id": 43,
      "name": "Blanc",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238443.png",
      "position": "cb",
      "country": "fr",
      "rating": 91,
      "pace": 79,
      "shooting": 69,
      "passing": 70,
      "dribbling": 78,
      "defense": 92,
      "physical": 86
    },
    {
      "id": 44,
      "name": "Gerard",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/13743.png",
      "position": "cm",
      "country": "GB-ENG",
      "rating": 91,
      "pace": 77,
      "shooting": 90,
      "passing": 90,
      "dribbling": 85,
      "defense": 77,
      "physical": 84
    },
    {
      "id": 45,
      "name": "Ballack",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/3647.png",
      "position": "cm",
      "country": "de",
      "rating": 91,
      "pace": 81,
      "shooting": 90,
      "passing": 88,
      "dribbling": 83,
      "defense": 81,
      "physical": 86
    },
    {
      "id": 46,
      "name": "Trezeguet",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5984.png",
      "position": "st",
      "country": "fr",
      "rating": 91,
      "pace": 81,
      "shooting": 92,
      "passing": 70,
      "dribbling": 82,
      "defense": 45,
      "physical": 80
    },
    {
      "id": 47,
      "name": "Vieira",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238427.png",
      "position": "cm",
      "country": "fr",
      "rating": 91,
      "pace": 83,
      "shooting": 80,
      "passing": 82,
      "dribbling": 85,
      "defense": 90,
      "physical": 91
    },
    {
      "id": 48,
      "name": "Shevchenko",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/13128.png",
      "position": "st",
      "country": "ua",
      "rating": 91,
      "pace": 88,
      "shooting": 92,
      "passing": 72,
      "dribbling": 87,
      "defense": 34,
      "physical": 75
    },
    {
      "id": 49,
      "name": "Nedved",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/6235.png",
      "position": "lm",
      "country": "cz",
      "rating": 91,
      "pace": 85,
      "shooting": 88,
      "passing": 90,
      "dribbling": 90,
      "defense": 60,
      "physical": 81
    },
    {
      "id": 50,
      "name": "Shearer",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/51.png",
      "position": "st",
      "country": "GB-ENG",
      "rating": 91,
      "pace": 87,
      "shooting": 93,
      "passing": 77,
      "dribbling": 78,
      "defense": 52,
      "physical": 85
    },
    {
      "id": 51,
      "name": "Sócrates",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/190046.png",
      "position": "cam",
      "country": "br",
      "rating": 91,
      "pace": 84,
      "shooting": 90,
      "passing": 91,
      "dribbling": 90,
      "defense": 45,
      "physical": 84
    },
    {
      "id": 52,
      "name": "Seedorf",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/1256.png",
      "position": "cam",
      "country": "nl",
      "rating": 91,
      "pace": 80,
      "shooting": 87,
      "passing": 90,
      "dribbling": 88,
      "defense": 68,
      "physical": 82
    },
    {
      "id": 53,
      "name": "Scholes",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/246.png",
      "position": "cm",
      "country": "GB-ENG",
      "rating": 91,
      "pace": 72,
      "shooting": 87,
      "passing": 91,
      "dribbling": 80,
      "defense": 64,
      "physical": 82
    },
    {
      "id": 54,
      "name": "Klose",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/242510.png",
      "position": "st",
      "country": "de",
      "rating": 91,
      "pace": 88,
      "shooting": 88,
      "passing": 76,
      "dribbling": 82,
      "defense": 41,
      "physical": 81
    },
    {
      "id": 55,
      "name": "Rush",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/247703.png",
      "position": "st",
      "country": "gb-wls",
      "rating": 91,
      "pace": 86,
      "shooting": 92,
      "passing": 72,
      "dribbling": 86,
      "defense": 45,
      "physical": 81
    },
    {
      "id": 56,
      "name": "Roberto Carlos",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/238430.png",
      "position": "lb",
      "country": "br",
      "rating": 91,
      "pace": 92,
      "shooting": 83,
      "passing": 84,
      "dribbling": 81,
      "defense": 86,
      "physical": 86
    },
    {
      "id": 57,
      "name": "Laudrup",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/222000.png",
      "position": "cam",
      "country": "dk",
      "rating": 91,
      "pace": 85,
      "shooting": 79,
      "passing": 90,
      "dribbling": 92,
      "defense": 38,
      "physical": 64
    },
    {
      "id": 58,
      "name": "Koeman",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/167680.png",
      "position": "cb",
      "country": "nl",
      "rating": 91,
      "pace": 75,
      "shooting": 88,
      "passing": 89,
      "dribbling": 80,
      "defense": 90,
      "physical": 86
    },
    {
      "id": 59,
      "name": "Hierro",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/161840.png",
      "position": "cb",
      "country": "es",
      "rating": 91,
      "pace": 73,
      "shooting": 68,
      "passing": 76,
      "dribbling": 70,
      "defense": 93,
      "physical": 87
    },
    {
      "id": 60,
      "name": "Kaká",
      "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/138449.png",
      "position": "cam",
      "country": "br",
      "rating": 91,
      "pace": 91,
      "shooting": 86,
      "passing": 88,
      "dribbling": 92,
      "defense": 44,
      "physical": 73
    }
    ]

frontend/src/data/players.json (diff)
@@ -536,7 +536,7 @@
       "name": "Owen",
       "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/5419.png",
       "position": "st",
-      "country": "en",
+      "country": "GB-ENG",
       "rating": 91,
       "pace": 90,
       "shooting": 89,
@@ -606,7 +606,7 @@
       "name": "Gerard",
       "img": "https://futhead.cursecdn.com/static/img/20/players/icon-stories/13743.png",
       "position": "cm",
-      "country": "en",
+      "country": "GB-ENG",
       "rating": 91,
       "pace": 77,
       "shooting": 90,
